<!DOCTYPE html>
<html>
  <head>
    <title>Mealify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@400;700&family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <a class="logo" id="Dark-mode" href="">Mealify</a>

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Chefs</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>

        <a href="#" class="fa-regular fa-sun Dark-mode"></a>
      </div>
    </div>

    <div class="home">
      <div class="home1">
        <div class="hero-text">
          <h2>
            Enjoy Your Healthy <br />
            Delicious Food
          </h2>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <div class="for-b">
            <a class="book-a-table" href="">Book a Table</a>
            <div class="w-a-v">
              <div class="watch-a-video-0">
                <div class="watch-a-video-1">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <a class="watch-a-video" href="">Watch a Video</a>
            </div>
          </div>
        </div>
        <div class="hero"><img src="image/hero-img.png" alt="" /></div>
      </div>
    </div>

    <div class="chefs">
      <div class="chefs1">
        <h2>CHEFS</h2>
        <p>Our <span>Proffesional</span> Chefs</p>

        <div class="for-chefs">
          <div class="chefs-container">
            <img class="waves" src="image/chefs-1.jpg" alt="" />

            <h3>Walter White</h3>
            <span>Master Chef </span>
            <p>
              Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
              tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
              corporis et voluptate.
            </p>
          </div>
          <div class="chefs-container">
            <img class="waves" src="image/chefs-2.jpg" alt="" />
            <h3>Sarah Jhonson</h3>
            <span>Patissier </span>
            <p>
              Quo esse repellendus quia id. Est eum et accusantium pariatur
              fugit nihil minima suscipit corporis. Voluptate sed quas
              reiciendis animi neque sapiente.
            </p>
          </div>
          <div class="chefs-container">
            <img class="waves" src="image/chefs-3.jpg" alt="" />
            <h3>William Anderson</h3>
            <span>Cook</span>
            <p>
              Vero omnis enim consequatur. Voluptas consectetur unde qui
              molestiae deserunt. Voluptates enim aut architecto porro
              aspernatur molestiae modi.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="gallery1">
        <h2>GALLERY</h2>
        <p>Check <span>Our Gallery</span></p>

        <div class="for-gallery">
          <picture class="food">
            <img src="image/meal-1.jpg" alt="" />
            <div class="food-layer">
              <h2>Pizza</h2>
              <p>Hawaiian pizza with ham and pineapple</p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-4.jpg" alt="" />
            <div class="food-layer">
              <h2>Levitation pizza</h2>
              <p>Levitation pizza on black background.</p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-2.jpg" alt="" />
            <div class="food-layer">
              <h2>Beef steaks</h2>
              <p>
                Tasty beef steaks flying above cast iron grate with fire flames.
              </p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-7.jpg" alt="" />
            <div class="food-layer">
              <h2>Frittata</h2>
              <p>Frittata or potato pie in a ceramic plate</p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-3.jpg" alt="" />
            <div class="food-layer">
              <h2>Burger</h2>
              <p>grass fed bison hamburger with chips & beer</p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-5.jpg" alt="" />
            <div class="food-layer">
              <h2>Crispy Fried Chicken</h2>
              <p>
                Golden brown chicken legs with a crunchy coating and juicy meat
              </p>
            </div>
          </picture>
          <picture class="food">
            <img src="image/meal-6.jpg" alt="" />
            <div class="food-layer">
              <h2>Lyulya kebab</h2>
              <p>
                Tender and juicy skewers of ground lamb or beef, flavored with
                aromatic spices and herbs
              </p>
            </div>
          </picture>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contact1">
        <h2>CONTACT</h2>
        <p>Need Help ? <span>Contact Us</span></p>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              class="gmap_iframe"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1042.8783069025264!2d31.32494188616472!3d30.06599452004977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fccc4e5bfc5%3A0xc551dcd71cfb036c!2sRoute%20Academy!5e0!3m2!1sen!2seg!4v1699543656141!5m2!1sen!2seg"
            ></iframe
            ><a href="https://connectionsgame.org/">Connections Puzzle</a>
          </div>
        </div>

        <div class="for-contact">
          <div class="contact-us">
            <div class="icon-contact"><i class="fa-regular fa-map"></i></div>
            <div class="c-u">
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="contact-us">
            <div class="icon-contact">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="c-u">
              <h3>Email Us</h3>
              <p><a href="#">contact@example.com</a></p>
            </div>
          </div>
          <div class="contact-us">
            <div class="icon-contact"><i class="fa-solid fa-phone"></i></div>
            <div class="c-u">
              <h3>Call Us</h3>
              <p><a href="#">+1 5589 55488 55</a></p>
            </div>
          </div>
          <div class="contact-us">
            <div class="icon-contact">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="c-u">
              <h3>Opening Hours</h3>
              <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
            </div>
          </div>
        </div>

        <form action="">
          <div class="for-from">
            <div class="for-input">
              <input type="text" placeholder="Your Name" />
              <input type="text" placeholder="Your Email" />
            </div>
            <input class="subject" type="text" placeholder="subject" />
            <textarea name="" id="" rows="10" placeholder="Message"></textarea>
            <button>Send Message</button>
          </div>
        </form>
      </div>
    </div>

    <div class="last-section">
      <div class="black-layer">
        <div class="last-section-1">
          <div class="favicon">
            <div>
              <img src="image/favicon.png" alt="" />
              <h2>Mealify<span>.</span></h2>
            </div>
            <p>
              Mealify is a restaurant landing page that offers a delicious
              dining experience to its customers.
            </p>
            <h3>Social Media</h3>
            <hr style="border: 1px solid grey" />
            <ul>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
            </ul>
          </div>
          <div class="s-o-n">
            <h3>Subscribe our Newsletter</h3>
            <p>
              Don't miss out on our latest menu updates and exclusive offers -
              join our newsletter today and stay up-to-date with all things
              Mealify!
            </p>
            <div class="i-b">
              <input type="text" placeholder="Enter Your Email Address" />
              <button><i class="fa-solid fa-envelope"></i>Subscribe</button>
            </div>
            <h3>Quick Links</h3>
            <ul>
              <li>Menu</li>
              <li>Promo</li>
              <li>About us</li>
              <li>Contact</li>
              <li>Testimonial</li>
              <li>Our Partners</li>
            </ul>
          </div>

          <div class="g-i-t">
            <h3>Get in Touch</h3>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <span>A108 Adam Street, New York, NY 535022</span>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <a href="">contact@example.com</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i> <a href="">+1 5589 55488 55</a>
            </li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
